
# Following properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
#  keycloak.internal.url

# Following properties get their values from environment variables of mediator helm chart.
# DO NOT define the following properties in this file.

# opencrvs.receive.credential.url=
# mosip.receive.credential.url= 
# opencrvs.auth.url=
# opencrvs.client.id=
# opencrvs.client.id=
# opencrvs.client.secret.key=
# opencrvs.client.sha.secret=
# mosip.opencrvs.client.id=mosip-opencrvs-client
# mosip.opencrvs.client.secret.key=
# mosip.opencrvs.db.datasource.password=
# mosip.opencrvs.partner.client.id=opencrvs-partner
# mosip.opencrvs.partner.client.sha.secret=
# mosip.opencrvs.partner.username=opencrvs-partner
# mosip.opencrvs.partner.password=

mediator.core.pool.size=20
mediator.max.pool.size=200
mediator.queue.capacity=50

opencrvs.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.opencrvs.uin.token.partner=opencrvs-auth-partner

opencrvs.client.id=1c39fa06-619c-4f38-a794-389988459c66
opencrvs.client.secret.key=3ba56539-4b59-4b9f-805f-326551b102ba
opencrvs.client.sha.secret=3cb7cfa7-8c29-4938-9430-faf03c70d759
mosip.opencrvs.client.id=mosip-resident-client
mosip.opencrvs.client.secret.key=XaFQsIM7BxTYrwen
mosip.opencrvs.partner.client.id=opencrvs-partner
mosip.opencrvs.partner.client.secret=1tAx0dYN34CJzi8YvBUENPP5TnUWvoYX
mosip.opencrvs.partner.client.sha.secret=abc@123
mosip.opencrvs.death.client.id=mosip-regproc-client
mosip.opencrvs.death.client.secret=BLkOh8bBYZQLkY9q
mosip.receive.credential.url=https://api.onpremdev.idencode.link/opencrvs/v1/internal/receiveCredentialBirth

opencrvs.center.id=45451
opencrvs.machine.id=45452
opencrvs.appid=opencrvs
opencrvs.appName=OPENCRVS
opencrvs.audit.app.id=${opencrvs.appid}
opencrvs.audit.app.name=${opencrvs.appName}
opencrvs.data.gender.default.lang.code=eng
opencrvs.data.lang.code.mapping=eng:eng|english|en,fra:french|fr|fra|fre
opencrvs.data.dummy.address.line1=[{"language":"eng","value":"1234, block 1, road no1"}]
opencrvs.data.dummy.address.line2=[{"language":"eng","value":"Street 1, place1"}]
opencrvs.data.dummy.address.line3=[{"language":"eng","value":"behind place2"}]
opencrvs.data.dummy.region=[{"language":"eng","value":"Rabat Sale Kenitra"}]
opencrvs.data.dummy.province=[{"language":"eng","value":"Kenitra"}]
opencrvs.data.dummy.city=[{"language":"eng","value":"Kenitra"}]
opencrvs.data.dummy.zone=[{"language":"eng","value":"Ben Mansour"}]
opencrvs.data.dummy.postal.code="14022"
opencrvs.data.dummy.phone="9898989898"
opencrvs.data.address.location.mapping=region:state:id|zone:district:id|city:city:direct|province:city:direct
opencrvs.locations.url=https://raw.githubusercontent.com/Manishch22/VIdExpireBatchJob/main


# The following process.type should the same one present in provider.packetwriter.opencrvs and provider.packetreader.opencrvs, in application-default.properties
opencrvs.birth.process.type=OPENCRVS_NEW

# Incase the mediator encounters error creating and uploading the packet, it will reproduce the same if this is true.
opencrvs.reproduce.on.error=false
opencrvs.reproduce.on.error.delay.ms=10000

mosip.opencrvs.websub.resubscribe=true
mosip.opencrvs.websub.resubscribe.init.delay.ms=20000
mosip.opencrvs.websub.resubscribe.delay.ms=21600000
 
mosip.opencrvs.decrypt.privkey.path=/home/karthik/opencrvs-partner/opencrvs-priv.key
mosip.opencrvs.signverify.pubkey.path=/home/karthik/opencrvs-partner/mosip-public.key
 
kernel.auth.adapter.available=false

mosip.iam.token_endpoint=${keycloak.internal.url}/auth/realms/mosip/protocol/openid-connect/token
mosip.iam.validate_endpoint=${keycloak.internal.url}/auth/realms/mosip/protocol/openid-connect/userinfo

config.server.file.storage.uri=http://config-server.config-server/config/*/default/release-1.2.0/
registration.processor.identityjson=identity-mapping.json

mosip.registration.processor.registration.sync.id=mosip.registration.sync
mosip.registration.processor.application.version=1.0

MIDSCHEMAURL=${mosip.kernel.syncdata-service-idschema-url}
SYNCSERVICE=${mosip.regproc.status.service.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=${mosip.packet.receiver.url}/registrationprocessor/v1/packetreceiver/registrationpackets
RIDGENERATION=http://ridgenerator.kernel/v1/ridgenerator/generate/rid

IDSchema.Version=0.1
id.repo.update=mosip.id.update
objectstore.crypto.name=OnlinePacketCryptoServiceImpl

objectstore.adapter.name=PosixAdapter
object.store.base.location=./packets/mosip-opencrvs/

mosip.opencrvs.db.datasource.jdbc-url=jdbc:postgresql://postgres-postgresql.postgres:5432/mosip_opencrvs
mosip.opencrvs.db.datasource.username=postgres
mosip.opencrvs.db.datasource.password=tvGXQOYhbq
mosip.opencrvs.db.datasource.birth.transaction.table=opencrvs.birth_transactions
mosip.opencrvs.db.datasource.cr.by=system
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mosip.opencrvs.kafka.bootstrap.server=kafka.kafka:9092
mosip.opencrvs.kafka.topic=OPENCRVS_BIRTH_RECORDS
mosip.opencrvs.kafka.admin.request.timeout.ms=2000
mosip.opencrvs.kafka.consumer.group.id=mediatorReceiver
mosip.opencrvs.kafka.consumer.poll.interval.ms=1000
mosip.opencrvs.kafka.consumer.auto.offset.reset=latest
mosip.opencrvs.kafka.consumer.enable.auto.commit=true
mosip.opencrvs.kafka.consumer.auto.commit.interval.ms=500

#adjacent even digit limit for uin filter
mosip.kernel.uin.length.conjugative-even-digits-limit=3
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Keygenerator symmetric algorithm name
# keygenerator asymmetric algorithm name
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=100000
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=SHA512withRSA

mosip.kernel.crypto.thumbprint.present=true
mosip.kernel.crypto.thumbprint.length=256
